<!-- 
遊戲規則：
1.每背完一個單字獲得1積分，背錯不扣積分
2.隨機抽取未背單字來考
3.每次都有一次提示機會（以詞性提示）
4.若中間背錯單字則結束遊戲
 -->
 <!DOCTYPE html>
 <html>
     <head>
         <title>Vocabulary</title>
         <meta charset="utf-8">
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
         <style>
             body{
                 background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000");
                 color: #714F9D;
             }
             #selectva{
                margin-left: 27%;
                margin-top: 20%;
             }
             span.select1{
                padding: 5px;
                border: 1px white solid;
                background-color: white;
                border-radius:8px;
                font-size: 150%;
             }
             a{
                text-decoration: none;
                color: #714F9D;
                font-weight: bolder;
             }
             .select1:hover{
                background-color: beige;
            }
         </style>
         <script>
            function doClick(str){
                localStorage.setItem("now",str);
            }
         </script>
     </head>
     <body>
         <img src="" alt="">
         <p id="selectva">
            <span class="select1" onclick="doClick('人物')"><a href="Vocabulary.html">人物</a></span>
            <span class="select1" onclick="doClick('地點')"><a href="Vocabulary.html">地點</a></span>
            <span class="select1" onclick="doClick('節日')"><a href="Vocabulary.html">節日</a></span>
            <span class="select1" onclick="doClick('方位')"><a href="Vocabulary.html">方位</a></span>
            <span class="select1" onclick="doClick('時間')"><a href="Vocabulary.html">時間</a></span>
            <span class="select1" onclick="doClick('狀態')"><a href="Vocabulary.html">狀態</a></span>
            <span class="select1" onclick="doClick('動作')"><a href="Vocabulary.html">動作</a></span>
            <span class="select1" onclick="doClick('副詞連接詞')"><a href="Vocabulary.html">副詞連接詞</a></span>
            <span class="select1" onclick="doClick('物品')"><a href="Vocabulary.html">物品</a></span>
         </p>
     </body>
 </html>