<!DOCTYPE html>

<html>

<head>
    <link rel="shortcut icon" href="../logo-3.jpeg" type="x-icon">
    <title>我的房間</title>
    <meta charset="utf-8">
    
    <style type="text/css">
        @import url(http://fonts.googleapis.com/earlyaccess/cwtexyen.css);
        /* 搖擺動畫 */
        @keyframes swing{ 
            15%{transform: translateX(5px);}
            40%{transform: translateX(-5px);}
            65%{transform: translateX(2px);}
            85%{transform: translateX(-2px);}
            100%{transform: translateX(0px);}
        }
        body{
            background-image: url(room-1.JPG);
            background-size: 100% ;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        .puzz{
            margin-top: 10%;
            margin-left:-5%;
            width: 30%;
            height: 45%;
            position: absolute;
        }
        .puzz::before{
            content: attr(title);
        }
        .puzz:hover{
            animation: swing 1s 1;
        }
        .computer{
            margin-top: 23%;
            margin-left:75%;
            width: 350px;
            height: 250px;
            transition: 0.3s;
            position: absolute;
        }
        .computer::before{
            content: attr(title);
        }
        .computer:hover{
            animation: swing 1s 1;
        }
        .words{
            margin-top: 18%;
            margin-left:72%;
            width: 80px;
            height: 80px;
            transition: 0.3s;
            position: absolute;
        }
        .words::before{
            content: attr(title);
        }
        .words:hover{
            animation: swing 1s 1;
        }
        .cards{
            margin-top: 25%;
            margin-left:33%;
            width: 160px;
            height: 260px;
            transition: 0.3s;
            position: absolute;
        }
        .cards::before{
            content: attr(title);
        }
        .cards:hover{
            animation: swing 1s 1;
        }
        .post{
            margin-top: 9%;
            margin-left:45%;
            width: 280px;
            height: 290px;
            position: absolute;
        }
        .score{
            padding: 10px;
            margin-left: 1%;
            margin-top: 1.5%;
            font-size: 25px;
            position: absolute;
            width: 300px;
            font-family: Noto Sans TC, Perpetua, serif;		
        }
        .b{
            width: 350px;
            height: 140px;
            position: absolute;
            margin-left: -70px;
            z-index: -2;
        }
        #gif{
            margin-top: -30%;
            margin-left: -10%;
            width: 120%;
            /* height: auto; */
        }
      
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#gif").hide();

        });
        var score_total = parseInt(localStorage.getItem("score_total"));
        var score_spend = parseInt(localStorage.getItem("score_spend"));
        // let total_display=document.getElementById("score_total2");
        // let spend_display=document.getElementById("score_spend2");
        function start(){
             score_total = parseInt(localStorage.getItem("score_total"));
             score_spend = parseInt(localStorage.getItem("score_spend"));
             document.getElementById("score_total2").innerHTML=score_total;
             document.getElementById("score_spend2").innerHTML=score_spend;
             if(score_total>=240){//顯示恭喜
                // location.reload();
                // location.reload();
                $("#gif").show();
                $("#drawcards").hide();
                $("#puzzle").hide();
                $("#learning").hide();
                $("#buyticiet").hide();
                $(".post").hide();
                $(".score").hide();
             }
        }
        window.addEventListener("load",start,false);
    </script>
</head>

<body>
   
    <img class="b" src="board.PNG">
    <div class="score">
        累計積分 : <span id="score_total2"></span>
    </div>
    <img class="b" src="board.PNG" style="margin-top: 5%;">
    <span class="score" style="margin-top: 6.5%;">
        可花費積分 : <span id="score_spend2"></span>
    </span>
    <img  class="post" src="post.PNG">
    <a href="../抽卡/drawcards.html"title="抽卡"><img style="display: block;"class="cards" id="drawcards" src="doll.PNG" ></a>
    <a href="../15_puzzle/15_puzzle.html"title="拼圖遊戲"><img style="display: block;" class="puzz"id="puzzle"src="puzz2.PNG"></a>
    <a href="../vocabulary/selectVoca.html"title="單字練習"><img style="display: block;"class="words" id="learning" src="book2.PNG"></a>
    <a href="../搶票遊戲/buyticket.html"title="搶票遊戲"><img style="display: block;"class="computer" id="buyticket" src="computer.PNG"></a>
    <!-- <img id="gif" src="celebrate.gif" style="display: none;z-index: 10000;"> -->
    <img id="gif" src="celebrate.gif">

</body>

</html>