<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="../logo-3.jpeg" type="x-icon">
        <title>首頁</title>
        <meta charset="utf-8">
        <style>
            @import url("https://fonts.googleapis.com/earlyaccess/notosanstc.css");
                body{
                font-family:  sans-serif,Arial, Helvetica, sans-serif;
                color: #714F9D;
                background-image: url("cloud.jpg");
                background-attachment:fixed;
                background-repeat:no-repeat;
                background-size: 130%; 
                text-align: center;
            }
            .pic{
                width: 100%;
                overflow: hidden;
            }
            h1{
                margin-top: 18%;
                font-size: 50px;
                color: #fff;
            }
            span{
                padding: 8px;
                border: 2px white solid;
                background-color:#be7bfd;
                border-radius:8px;
                font-size: 150%;
             }
             a{
                text-decoration: none;
                color: white;
                font-weight: bolder;
             }
             span:hover{
                background-color:pink;
            }
            img{
                width: 70%;
                height: auto;
            }
        </style>
        <script>
            var checkx = 1;
            var checky = 1;
            var x = -100;
            var y = -100;
            function start(){
                var bac = document.getElementById("backimg");
                if(x == -200 || x == 0) checkx = -checkx;
                if(y == -200 || y == 0) checky = -checky;
                if(checkx == -1) x += 1;
                else x -= 1;
                if(checky == -1) y += 1;
                else y -= 2;
                bac.setAttribute("style","background-position:"+x+"px "+y+"px;");
            }
            setInterval(start,50);
        </script>
    </head>
    <body id="backimg" style="background-position: -10px -10px;" >
        <img src="title.PNG">
        <!-- <h1>追星韓文小幫手</h1> -->
        <p>
            <span class="back"><a href="../選人頁面/selectingperson.html">進入遊戲</a></span>
            <br><br><br>
            <span class="back"><a href="../網程專案報告.pptx">說明文件</a></span>
        </p>
    </body>
</html>